<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayHighscore.cs">
    <Files>
      <File FileName="Assets\Scripts\HouseManager.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseValue.cs" Line="131" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>